spring.jpa.hibernate.ddl-auto=create

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/task312
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
